{
  "name": "gulp-fangfis-combo",
  "version": "0.0.4",
  "description": "fangfis(CMD) Module combo pulgin for gulp",
  "homepage": "https://github.com/fangfis/gulp-fangfis-combo",
  "author": {
    "name": "fangfis",
    "email": "tankunpeng@fang.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fangfis/gulp-fangfis-combo.git"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "cmd",
    "fangfis",
    "cmd",
    "combo"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "through2": "^0.6.0",
    "vinyl": "^0.4.6"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "should": "^4.6.5",
    "stream-assert": "^2.0.2"
  },
  "license": "MIT"
}
